<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation | B-403</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" src="style.css"> -->
    <style>
        .cards-list {
            z-index: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
            box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
            cursor: pointer;
            transition: 0.4s;
        }

        .card .card_image {
            width: inherit;
            height: inherit;
            border-radius: 40px;
        }

        .card .card_image img {
            width: inherit;
            height: inherit;
            border-radius: 40px;
            object-fit: cover;
        }

        .card .card_title {
            text-align: center;
            border-radius: 0px 0px 40px 40px;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-top: -80px;
            height: 40px;
        }

        .card:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
                -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
        }

        .title-white {
            color: white;
        }

        .title-black {
            color: black;
        }

        @media all and (max-width: 500px) {
            .card-list {
                /* On small screens, we are no longer using row direction but column */
                flex-direction: column;
            }
        }

        body {
            background-color: grey;
        }


        /*
          .card {
            margin: 30px auto;
            width: 300px;
            height: 300px;
            border-radius: 40px;
            background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
          box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
            transition: 0.4s;
          }
          */
        .animate-charcter {
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 190px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Genos', sans-serif;
        }

        #app {
            min-height: 100vh;
            background: linear-gradient(135deg, hsl(0, 0%, 30%), hsl(0, 0%, 20%));
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: clamp(300px, 70vmin, 700px);
            width: 100%;
            aspect-ratio: 1 / 1.5;
            z-index: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            display: flex;
            justify-content: center;
        }

        img {
            width: 30%;
            -webkit-filter: drop-shadow(2px 2px 5px hsl(0, 0%, 0%));
            filter: drop-shadow(2px 2px 5px hsl(0, 0%, 0%));
        }



        /* boxes */

        .box-1,
        .box-2,
        .box-3 {
            height: clamp(300px, 50vmin, 700px);
            aspect-ratio: 1 / 1.5;
            background: linear-gradient(135deg, hsl(0, 0%, 20%), hsl(0, 0%, 10%));
            box-shadow: 2px 2px 10px hsl(0, 0%, 0%);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        /* box effect 1 */
        .box-1::after {
            content: '';
            position: absolute;
            z-index: -1;
            background: linear-gradient(135deg,
                    hsl(0, 100%, 50%),
                    hsl(60, 100%, 50%),
                    hsl(120, 100%, 50%),
                    hsl(180, 100%, 50%),
                    hsl(240, 100%, 50%),
                    hsl(300, 100%, 50%),
                    hsl(0, 100%, 50%));
            left: -3px;
            top: -3px;
            height: calc(100% + 6px);
            width: calc(100% + 6px);
            animation: bg-move-1 4s linear infinite;
            background-size: 200%;
        }

        @keyframes bg-move-1 {
            0% {
                background-position: 1% 0%
            }

            50% {
                background-position: 99% 100%
            }

            100% {
                background-position: 1% 0%
            }
        }

        /* box effect 2 */
        .box-2::after {
            content: '';
            position: absolute;
            background: linear-gradient(90deg,
                    hsl(0, 100%, 50%),
                    hsl(60, 100%, 50%),
                    hsl(120, 100%, 50%),
                    hsl(180, 100%, 50%),
                    hsl(240, 100%, 50%),
                    hsl(300, 100%, 50%),
                    hsl(0, 100%, 50%));
            /*   left: -3px;
  top: -3px; */
            /*   height: calc(100% + 6px);
  width: calc(100% + 6px); */
            z-index: -1;
            height: 3px;
            animation: bg-move-2 4s linear infinite;
        }

        @keyframes bg-move-2 {
            0% {
                left: -3px;
                top: -3px;
                height: 30%;
                width: 30%;
                background: hsl(0, 100%, 50%);
            }

            5% {
                left: 0;
                top: -3px;
                height: 3px;
                width: 50%;
                background: hsl(30, 100%, 50%);
            }

            20% {
                left: 50%;
                top: -3px;
                height: 3px;
                width: 50%;
                background: hsl(60, 100%, 50%);
            }

            25% {
                left: calc(70% + 3px);
                top: -3px;
                height: 30%;
                width: 30%;
                background: hsl(90, 100%, 50%);
            }

            30% {
                left: 100%;
                top: -3px;
                height: 50%;
                width: 3px;
                background: hsl(120, 100%, 50%);
            }

            45% {
                left: 100%;
                top: 50%;
                height: 50%;
                width: 3px;
                background: hsl(150, 100%, 50%);
            }

            50% {
                left: calc(70% + 3px);
                top: calc(70% + 3px);
                height: 30%;
                width: 30%;
                background: hsl(180, 100%, 50%);
            }

            55% {
                left: 50%;
                top: 100%;
                height: 3px;
                width: 50%;
                background: hsl(210, 100%, 50%);
            }

            70% {
                left: 0;
                top: 100%;
                height: 3px;
                width: 50%;
                background: hsl(240, 100%, 50%);
            }

            75% {
                left: -3px;
                top: calc(70% + 3px);
                height: 30%;
                width: 30%;
                background: hsl(270, 100%, 50%);
            }

            80% {
                left: -3px;
                top: 50%;
                height: 50%;
                width: 3px;
                background: hsl(300, 100%, 50%);
            }

            95% {
                left: -3px;
                top: 0;
                height: 50%;
                width: 3px;
                background: hsl(330, 100%, 50%);
            }

            100% {
                left: -3px;
                top: -3px;
                height: 30%;
                width: 30%;
                background: hsl(0, 100%, 50%);
            }
        }

        /* box effect 3 */
        .box-3::after {
            content: '';
            position: absolute;
            z-index: -1;
            background: linear-gradient(180deg,
                    hsl(0, 100%, 50%),
                    hsl(60, 100%, 50%),
                    hsl(120, 100%, 50%),
                    hsl(180, 100%, 50%),
                    hsl(240, 100%, 50%),
                    hsl(300, 100%, 50%),
                    hsl(0, 100%, 50%));
            left: -3px;
            top: -3px;
            height: calc(100% + 6px);
            width: calc(100% + 6px);
            animation: bg-move-3 4s linear infinite;
        }

        @keyframes bg-move-3 {
            0% {
                background: hsl(0, 100%, 50%);
            }

            5% {
                background: hsl(30, 100%, 50%);
            }

            20% {
                background: hsl(60, 100%, 50%);
            }

            25% {
                background: hsl(90, 100%, 50%);
            }

            30% {
                background: hsl(120, 100%, 50%);
            }

            45% {
                background: hsl(150, 100%, 50%);
            }

            50% {
                background: hsl(180, 100%, 50%);
            }

            55% {
                background: hsl(210, 100%, 50%);
            }

            70% {
                background: hsl(240, 100%, 50%);
            }

            75% {
                background: hsl(270, 100%, 50%);
            }

            80% {
                background: hsl(300, 100%, 50%);
            }

            95% {
                background: hsl(330, 100%, 50%);
            }

            100% {
                background: hsl(0, 100%, 50%);
            }
        }


        /* text */
        .content {
            text-align: center;
        }

        h1,
        h2 {
            background: linear-gradient(90deg,
                    hsl(0, 100%, 50%),
                    hsl(60, 100%, 50%),
                    hsl(120, 100%, 50%),
                    hsl(180, 100%, 50%),
                    hsl(240, 100%, 50%),
                    hsl(300, 100%, 50%),
                    hsl(0, 100%, 50%));
            background-size: 400%;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            line-height: 1;
            text-shadow: 1px 1px 10px hsl(0, 0%, 0%);
        }

        h1 {
            font-weight: 400;
            font-size: clamp(30px, 4vmin, 80px);
            animation: text-move 8s linear infinite;
        }

        h2 {
            font-weight: 300;
            font-size: clamp(15px, 2.5vmin, 60px);
            animation: text-move 8s linear infinite 1s;
        }

        @keyframes text-move {
            0% {
                background-position: 0;
            }

            100% {
                background-position: 400%;
            }
        }

        @media (max-width:750px){
            .roommates{
                display: block;
                margin: auto;
            }

            .box-2{
                width: 60% !important;
                height: 200px;
                margin: auto !important;
                margin-top: 20px !important;
                margin-bottom: 20px !important;
            }
        }
    </style>
</head>

<body>
    <a href="#" target="_blank">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center" style="text-align: center;">
                    <h3 class="animate-charcter" style="font-family: 'Ubuntu', sans-serif;font-size:50px">Invitation to
                        Azad Hall Day Celebration!</h3>
                </div>
            </div>
        </div>
    </a>
    <div class="cards-list">

        <!-- <div class="card 1">
          <div class="card_image"> <img src="https://i.redd.it/b3esnz5ra34y.jpg" /> </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
        </div>
        
          <div class="card 2">
          <div class="card_image">
            <img src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg" />
            </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
        </div> -->

        <div class="card 3" style="display:flex; align-items:center">
            <div class="card_image">
                <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
            </div>
            <div class="card_title" style="align-items: center;position:absolute;margin-left:100px">
                <p style="align-items: center;color:white;font-family: 'Ubuntu', sans-serif;">B - 403</p>
            </div>
        </div>

        <!-- <div class="card 4">
            <div class="card_image">
                <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
            </div>
            <div class="card_title title-black">
                <p>Card Title</p>
            </div>
        </div> -->

    </div>
    <div id="app">
        <div class="container roommates">
            <!-- <div class="box-1">
                <div class="content">
                    <h1>Rainbow Box</h1>
                    <h2>CSS effect</h2>
                </div>
            </div> -->
            <div class="box-2">
                <div class="content">
                    <h1>Mayukh</h1>
                    <!-- <h2>CSS effect</h2> -->
                </div>
                <!--        <a href='https://milosz.info/' target="_blank">
                <img src="https://milosz.info/images/avatar.png" alt="Miłosz's Avatar">
             </a> -->
            </div>
            <div class="box-2">
                <div class="content">
                    <h1>Ojas</h1>
                    <!-- <h2>CSS effect</h2> -->
                </div>
                <!--        <a href='https://milosz.info/' target="_blank">
                <img src="https://milosz.info/images/avatar.png" alt="Miłosz's Avatar">
             </a> -->
            </div>
            <div class="box-2">
                <div class="content">
                    <h1>Mayank</h1>
                    <!-- <h2>CSS effect</h2> -->
                </div>
                <!--        <a href='https://milosz.info/' target="_blank">
                <img src="https://milosz.info/images/avatar.png" alt="Miłosz's Avatar">
             </a> -->
            </div>
            <!-- <div class="box-3">
                <div class="content">
                    <h1>Rainbow Box</h1>
                    <h2>CSS effect</h2>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>